VUE_APP_SITE_NAME='Subconverter Web'
VUE_APP_API_URL='www.mb.line.pm'
VUE_APP_SHORT_URL='https://s.ops.ci'
VUE_APP_REMOTE_CONFIG_NAME='Cutethotw 流媒体'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashRule.ini'
